Reference, Quantity, Value, Footprint, Datasheet, Manufacturer, Part, V, Name, Resistance, ESR, Spice_Model, Spice_Netlist_Enabled, Spice_Node_Sequence, Spice_Primitive, VRRM
A1 A2 ,2,"Breakout_TMC2209","Module:Pololu_Breakout-16_15.2x20.3mm","https://www.pololu.com/product/2980/pictures"
C1 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~","","CL21A106KQCLRNC","","","","","","","","",""
C2 C10 ,2,"10uF","Capacitor_SMD:C_1210_3225Metric","https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf","TDK","C3225X7R1H106M250AC","","Cin","","1mOhm","","","","",""
C3 ,1,"10pF","Capacitor_SMD:C_0805_2012Metric","http://www.samsungsem.com/servlet/FileDownload?type%3Dspec%26file%3DCL21C100JBANNNC.pdf","Samsung Electro-Mechanics","CL21C100JBANNNC","","Ccomp2","","0Ohm","","","","",""
C4 ,1,"1nF","Capacitor_SMD:C_0805_2012Metric","~","MuRata","GRM2165C1H102JA01J","","Ccomp","","0Ohm","","","","",""
C5 ,1,"8.2nF","Capacitor_SMD:C_1206_3216Metric","http://www.avx.com/docs/Catalogs/ccog.pdf","AVX","12063A822JAT2A","","Css","","0Ohm","","","","",""
C6 C9 ,2,"100nF","Capacitor_SMD:C_0805_2012Metric","~","Yageo","CC0805KRX7R7BB104","","Cboot","","1mOhm","","","","",""
C7 C11 C12 ,3,"47uF","Capacitor_SMD:C_1210_3225Metric","http://psearch.en.murata.com/capacitor/result/smd/?status%3Dall%26pid%3DGRM32ER61C476KE15L","MuRata","GRM32ER61C476KE15L","","Cout","","3.037mOhm","","","","",""
C8 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~","","CL21B105KOFNNNG","","","","","","","","",""
D1 ,1,"950mV","Package_TO_SOT_SMD:TO-252-2","http://www.smc-diodes.com/propdf/SBRD10200 N1314 REV.-.pdf","SMC Diode Solutions","SBRD10200TR","","D1","","","950mV","Y","2 1","D","200V"
D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 ,21,"CG0603MLC-3.3LE","Diode_SMD:D_0603_1608Metric","~","","CG0603MLC-3.3LE","3.3V","","","","","","","",""
D2 ,1,"CG0603MLC-24LE","Diode_SMD:D_0603_1608Metric","~","","CG0603MLC-24LE","24V","","","","","","","",""
D3 ,1,"CG0603MLC-05E","Diode_SMD:D_0603_1608Metric","~","","CG0603MLC-05E","5V","","","","","","","",""
J1 ,1,"RPi_GPIO","RPi_Hat:Pin_Header_Straight_2x20","","SparkFun Electronics","PRT-14017","","","","","","","","",""
J10 ,1,"Carousel_2_Servo_Trapdoor_Monkey","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J11 ,1,"Carousel_1_Encoder-AS5048B-HTSP-500","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J12 ,1,"Carousel_2_Encoder-AS5048B-HTSP-500 ","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J13 ,1,"LED_NeoPixel_Strip","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J14 ,1,"Signal_LED_1","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J15 ,1,"Additional_Servo_1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J16 ,1,"Additional_Servo_2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J17 ,1,"Additional_Servo_3","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J18 ,1,"Additional_IO_1_Con","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","Sullins Connector Solutions","PPTC021LFBN-RC","","","","","","","","",""
J19 ,1,"Signal_LED_2","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J2 ,1,"Power_Supply_22-26V","Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.81_1x02_P3.81mm_Horizontal","~","Phoenix Contact","1803277 und 1803578","","","","","","","","",""
J20 ,1,"Signal_LED_3","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J21 ,1,"Signal_LED_4","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J22 ,1,"Additional_IO_2_Con","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","Sullins Connector Solutions","PPTC021LFBN-RC","","","","","","","","",""
J23 ,1,"Additional_IO_3_Con","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","Sullins Connector Solutions","PPTC021LFBN-RC","","","","","","","","",""
J3 ,1,"Carousel_1_Stepper","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J4 ,1,"Carousel_2_Stepper","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J5 ,1,"Lever_Switch_Con","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","Sullins Connector Solutions","PPTC021LFBN-RC","","","","","","","","",""
J6 ,1,"Servo_Lock_Pulse_Con","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J7 ,1,"Carousel_1_Servo_Trapdoor_Human","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J8 ,1,"Carousel_1_Servo_Trapdoor_Monkey","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J9 ,1,"Carousel_2_Servo_Trapdoor_Human","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
JP1 JP2 JP3 JP4 JP5 JP6 ,6,"SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
L1 ,1,"5.6uH","Inductor_SMD:L_Coilcraft_XAL60xx_6.36x6.56mm","http://www.coilcraft.com/pdfs/xal60xx.pdf","Coilcraft","XAL6060-562MEB","","L1","14.5mOhm","","","","","",""
R1 R2 ,2,"4k7","Resistor_SMD:R_0805_2012Metric","~","Vishay-Dale","CRCW08054K70FKEAC","","","","","","","","",""
R13 ,1,"60.4k","Resistor_SMD:R_0805_2012Metric","http://www.vishay.com/docs/20035/dcrcwe3.pdf","Vishay-Dale","CRCW080560K4FKEA","","Rcomp","","","","","","",""
R14 ,1,"10.2k","Resistor_SMD:R_0805_2012Metric","http://www.vishay.com/docs/20035/dcrcwe3.pdf","Vishay-Dale","CRCW080510K2FKEA","","Rfbt","","","","","","",""
R15 ,1,"1.96k","Resistor_SMD:R_0805_2012Metric","~","Vishay-Dale","CRCW08051K96FKEA","","Rfbb","","","","","","",""
R3 R4 R16 R21 R22 ,5,"10k","Resistor_SMD:R_0805_2012Metric","~","Vishay-Dale","CRCW080510K0FKEAC","","","","","","","","",""
R5 R6 R7 R8 R9 R10 R11 R12 R17 R18 R19 R20 ,12,"220","Resistor_SMD:R_0805_2012Metric","~","Vishay-Dale","CRCW0805220RFKEAC","","","","","","","","",""
U1 ,1,"PCA9685PW","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCA9685.pdf","NXP USA Inc.","PCA9685PW,118","","","","","","","","",""
U2 ,1,"TPS54531DDAR","Package_SO:Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias","http://www.ti.com/product/TPS54531","Texas Instruments","TPS54531DDAR","","U1","","","","","","",""
U3 ,1,"MonkeyPowerDelivery_NCP164CSN330T1G","Package_SO:TSOP-5_1.65x3.05mm_P0.95mm","","ON Semiconductor","NCP164CSN330T1G","","","","","","","","",""